MONGO_URI=mongodb+srv://saloni:saloni_29%40@cluster0.xjjm86o.mongodb.net/rentmate?retryWrites=true&w=majority
PORT=2010
JWT_SECRET=renteasy@29
FRONTEND_URL=https://my-rental-app-frontend.onrender.com
